html
  height: 100%

body
  position: relative
  top: 0
  bottom: 0
  right: 0
  left: 0
  margin: 0
  font-family: 'Montserrat', sans-serif !important
  line-height: 1
  scroll-behavior: smooth
  background-image: url('../images/background.jpeg')
  background-repeat: no-repeat
  background-position: center
  background-size: covers
  height: 100%
