.header
  display: grid
  width: 100%
  grid-template-columns: .6fr 1fr
  height: max-content
  align-items: center
  background-color: #00000031
  border-bottom: 1px solid #ffffff31
  grid-gap: 100px
  justify-content: center
  user-select: none
  @media screen and (max-width: 451px)
    grid-gap: 50px
  @media screen and (max-width: 1100px)
    font-size: 16px
    .logo
      img
        padding-bottom: 0.5em
  .logo
    margin: 2em 0
    justify-self: end
    img
      width: 100%
      max-width: 400px
      min-width: 250px
      padding-left: 20px
      padding-bottom: 1em
  .links
    justify-self: start
    display: flex
    height: max-content
    width: 100%
    .link
      margin-right: 60px
      color: #aaaab5
      text-decoration: none
      width: max-content
      line-height: 39px
      height: 39px
      white-space: nowrap
      &:hover
        color: #b4b4b4
        border-bottom: 1px solid #b4b4b4
      &:last-child
        margin-right: 0
    .flexDiv
      display: flex
      position: relative
      align-items: center
      .selectWrapper 
        position: absolute
        opacity: 0
        width: max-content
        height: max-content
        right: 0
        z-index: 5
        top: 40px
        pointer-events: none
        transition: opacity 100ms linear 0s
        filter: drop-shadow(0 6px 26px rgba(0, 0, 0, 0.24))
        .multiSelect 
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%)
          border: 1px solid var(--borderColor)
          box-sizing: border-box
          border-radius: 4px
          width: max-content
          left: 0
          right: 0
          overflow: hidden
          background: #ffffff
          transition: transform 300ms ease-in-out 0s, clip-path 300ms ease-in-out 0s
          .item
            padding: 16px
            width: auto
            cursor: pointer
            border-bottom: 1px solid #b9b9b9b7
            &:hover
              background: #e0e0e0b2
            &:last-child
              border-bottom: none
            a
              text-decoration: none
              color: #727272

      .menu
        height: 2em
        width: 2em
        max-height: 40px
        max-width: 40px
        background-image: url('../images/menuIconHover.svg')
        background-image: url('../images/menuIcon.svg')
        background-size: contain
        background-repeat: no-repeat
        &:hover
          background-image: url('../images/menuIconHover.svg')
          cursor: pointer