.content
  width: 100%
  height: 100%
  user-select: none
  display: grid
  grid-template-columns: repeat(2, 1fr)
  @media screen and (max-width: 1100px)
    overflow-y: overlay
    font-size: 16px
    grid-template-rows: repeat(2, max-content)
    grid-template-columns: 1fr
  @media screen and (max-width: 451px)
    font-size: 10px

  position: relative
  color: #aaaab5
  font-weight: 200
  .left
    @media screen and (min-width: 1101px)
      justify-content: end
    display: grid
    width: 100%
    z-index: 1
    @media screen and (max-width: 451px)
      min-height: 200px
    min-height: 400px
    .text
      @media screen and (max-width: 451px)
        padding-top: 10px
      padding-top: 50px
      justify-self: center
      @media screen and (min-width: 1101px)
        padding-top: 200px
        padding-right: 6vw
      div
        font-size: 2em
        &:first-child
          font-size: 4em
        width: max-content
  .planet
    position: absolute
    width: 100%
    height: 60%
    z-index: 2
    background-image: url('../images/planet.png')
    background-position: center center
    background-size: contain
    @media screen and (min-width: 1101px)
      top: 50px
    @media screen and (max-width: 451px)
      top: 50px
      background-position: top
    background-repeat: no-repeat
    top: 100px
  .grid
    display: grid
    justify-self: center
    padding-top: 10vh
    grid-template-columns: repeat(2, max-content)
    grid-template-rows: repeat(2, max-content)
    align-items: center
    grid-gap: 20px
    z-index: 3
    min-height: 400px
    .item
      height: 250px
      width: 250px
      display: grid
      padding: 20px
      margin: 1px
      @media screen and (max-width: 1100px)
        height: 180px
        width: 180px
      @media screen and (max-width: 451px)
        height: 100px
        width: 100px
      &:nth-child(1)
        border: 1px
        background: linear-gradient(135deg, rgba(255, 255, 255, 0) 50%, #ffffff28 100%)
        &:hover
          border: 1px solid
          border-top: 0
          border-left: 0
          margin-bottom: 0
          margin-right: 0
          border-image: linear-gradient(135deg, #ffffff00 50%, #ffffff85 100%) 1
          background: linear-gradient(135deg, rgba(255, 255, 255, 0) 50%, #ffffff48 100%)
      &:nth-child(2)
        background: linear-gradient(225deg, rgba(255, 255, 255, 0) 50%, #ffffff28 100%)
        &:hover
          border: 1px solid
          border-top: 0
          border-right: 0
          margin-left: 0
          margin-bottom: 0
          background: linear-gradient(225deg, rgba(255, 255, 255, 0) 50%, #ffffff48 100%)
          border-image: linear-gradient(225deg, #ffffff00 50%, #ffffff85 100%) 1
      &:nth-child(3)
        background: linear-gradient(45deg, rgba(255, 255, 255, 0) 50%, #ffffff28 100%)
        &:hover
          border: 1px solid
          border-bottom: 0
          border-left: 0
          margin-right: 0
          margin-top: 0
          background: linear-gradient(45deg, rgba(255, 255, 255, 0) 50%, #ffffff48 100%)
          border-image: linear-gradient(45deg, #ffffff00 50%, #ffffff85 100%) 1
      &:nth-child(4)
        background: linear-gradient(-45deg, rgba(255, 255, 255, 0) 50%, #ffffff28 100%)
        &:hover
          border: 1px solid
          border-bottom: 0
          border-right: 0
          margin-left: 0
          margin-top: 0
          background: linear-gradient(-45deg, rgba(255, 255, 255, 0) 50%, #ffffff48 100%)
          border-image: linear-gradient(-45deg, #ffffff00 50%, #ffffff85 100%) 1
      div
        text-align: center
        align-self: end
        padding: 5px
        height: max-content
        color: #b4b4b4
        &:nth-child(2)
          font-size: 4em
          color: #aaaab5
        &:last-child
          align-self: start
          
